comment_char %
escape_char  /

abday   "<U0044><U0075>";/
        "<U004C><U0075>";/
        "<U004D><U0061>";/
        "<U004D><U0069>";/
        "<U004A><U006F>";/
        "<U0056><U0069>";/
        "<U0053><U0062>"
day     "<U0064><U0075><U006D><U0069><U006E><U0069><U0063><U0103>";/
        "<U006C><U0075><U006E><U0069>";/
        "<U006D><U0061><U0072><U0163><U0069>";/
        "<U006D><U0069><U0065><U0072><U0063><U0075><U0072><U0069>";/
        "<U006A><U006F><U0069>";/
        "<U0076><U0069><U006E><U0065><U0072><U0069>";/
        "<U0073><U00E2><U006D><U0062><U0103><U0074><U0103>"
abmon   "<U0069><U0061><U006E>";/
        "<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";/
        "<U0061><U0070><U0072>";/
        "<U006D><U0061><U0069>";/
        "<U0069><U0075><U006E>";/
        "<U0069><U0075><U006C>";/
        "<U0061><U0075><U0067>";/
        "<U0073><U0065><U0070>";/
        "<U006F><U0063><U0074>";/
        "<U006E><U006F><U0076>";/
        "<U0064><U0065><U0063>"
mon     "<U0069><U0061><U006E><U0075><U0061><U0072><U0069><U0065>";/
        "<U0066><U0065><U0062><U0072><U0075><U0061><U0072><U0069><U0065>";/
        "<U006D><U0061><U0072><U0074><U0069><U0065>";/
        "<U0061><U0070><U0072><U0069><U006C><U0069><U0065>";/
        "<U006D><U0061><U0069>";/
        "<U0069><U0075><U006E><U0069><U0065>";/
        "<U0069><U0075><U006C><U0069><U0065>";/
        "<U0061><U0075><U0067><U0075><U0073><U0074>";/
        "<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0072><U0069><U0065>";/
        "<U006F><U0063><U0074><U006F><U006D><U0062><U0072><U0069><U0065>";/
        "<U006E><U006F><U0069><U0065><U006D><U0062><U0072><U0069><U0065>";/
        "<U0064><U0065><U0063><U0065><U006D><U0062><U0072><U0069><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U007A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt "<U0025><U0041><U0020><U0025><U002D><U0065><U0020><U0025><U0042><U0020><U0025><U0059><U002C><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U007A>"
first_weekday 2
first_workday 2
