comment_char %
escape_char  /
abday   "<U007A><U006F>";"<U006D><U0061>";"<U0064><U0069>";/
  "<U0077><U006F>";"<U0064><U006F>";"<U0076><U0072>";/
	"<U007A><U0061>"
day     "<U007A><U006F><U006E><U0064><U0061><U0067>";/
	"<U006D><U0061><U0061><U006E><U0064><U0061><U0067>";/
	"<U0064><U0069><U006E><U0073><U0064><U0061><U0067>";/
	"<U0077><U006F><U0065><U006E><U0073><U0064><U0061><U0067>";/
	"<U0064><U006F><U006E><U0064><U0065><U0072><U0064><U0061><U0067>";/
	"<U0076><U0072><U0069><U006A><U0064><U0061><U0067>";/
	"<U007A><U0061><U0074><U0065><U0072><U0064><U0061><U0067>"
abmon   "<U006A><U0061><U006E>";"<U0066><U0065><U0062>";/
	"<U006D><U0072><U0074>";"<U0061><U0070><U0072>";/
	"<U006D><U0065><U0069>";"<U006A><U0075><U006E>";/
	"<U006A><U0075><U006C>";"<U0061><U0075><U0067>";/
	"<U0073><U0065><U0070>";"<U006F><U006B><U0074>";/
	"<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U006A><U0061><U006E><U0075><U0061><U0072><U0069>";/
	"<U0066><U0065><U0062><U0072><U0075><U0061><U0072><U0069>";/
	"<U006D><U0061><U0061><U0072><U0074>";/
	"<U0061><U0070><U0072><U0069><U006C>";/
	"<U006D><U0065><U0069>";/
	"<U006A><U0075><U006E><U0069>";/
	"<U006A><U0075><U006C><U0069>";/
	"<U0061><U0075><U0067><U0075><U0073><U0074><U0075><U0073>";/
	"<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	"<U006F><U006B><U0074><U006F><U0062><U0065><U0072>";/
	"<U006E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
	"<U0064><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002D><U0025><U006D><U002D><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"

week    7;19971130;4
first_weekday 2
first_workday 2
