comment_char %
escape_char  /
day     "<U0412><U043E><U0441><U043A><U0440><U0435><U0441><U0435><U043D><U044C><U0435>";/
        "<U041F><U043E><U043D><U0435><U0434><U0435><U043B><U044C><U043D><U0438><U043A>";/
        "<U0412><U0442><U043E><U0440><U043D><U0438><U043A>";/
        "<U0421><U0440><U0435><U0434><U0430>";/
        "<U0427><U0435><U0442><U0432><U0435><U0440><U0433>";/
        "<U041F><U044F><U0442><U043D><U0438><U0446><U0430>";/
        "<U0421><U0443><U0431><U0431><U043E><U0442><U0430>"
abday   "<U0412><U0441>.";/
        "<U041F><U043D>.";/
        "<U0412><U0442>.";/
        "<U0421><U0440>.";/
        "<U0427><U0442>.";/
        "<U041F><U0442>.";/
        "<U0421><U0431>."
mon     "<U042F><U043D><U0432><U0430><U0440><U044C>";/
        "<U0424><U0435><U0432><U0440><U0430><U043B><U044C>";/
        "<U041C><U0430><U0440><U0442>";/
        "<U0410><U043F><U0440><U0435><U043B><U044C>";/
        "<U041C><U0430><U0439>";/
        "<U0418><U044E><U043D><U044C>";/
        "<U0418><U044E><U043B><U044C>";/
        "<U0410><U0432><U0433><U0443><U0441><U0442>";/
        "<U0421><U0435><U043D><U0442><U044F><U0431><U0440><U044C>";/
        "<U041E><U043A><U0442><U044F><U0431><U0440><U044C>";/
        "<U041D><U043E><U044F><U0431><U0440><U044C>";/
        "<U0414><U0435><U043A><U0430><U0431><U0440><U044C>"
abmon   "<U044F><U043D><U0432>.";/
        "<U0444><U0435><U0432><U0440>.";/
        "<U043C><U0430><U0440><U0442><U0430>";/
        "<U0430><U043F><U0440>.";/
        "<U043C><U0430><U044F>";/
        "<U0438><U044E><U043D><U044F>";/
        "<U0438><U044E><U043B><U044F>";/
        "<U0430><U0432><U0433>.";/
        "<U0441><U0435><U043D><U0442>.";/
        "<U043E><U043A><U0442>.";/
        "<U043D><U043E><U044F><U0431>.";/
        "<U0434><U0435><U043A>."
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0054>"
d_fmt     "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt     "<U0025><U0054>"
am_pm     "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
first_weekday 2
first_workday 2

