comment_char %
escape_char  /
%
% Chinese language locale for the Peoples Republic of China
%
% This work is based on ISO PDTR 14652, Unicode 3.0, locale definition
% file for zh_CN revision 1.0 (hashao@china.com, 1999-04-28) and
% charmap file for GBK version 1.0 (sean.chen@turbolinux.com).
%
% The file is designed to work with multiple charsets.  To ease the
% maintance and adding support for new charsets, all characters are
% in UCS notation and presented in Unicode order.
%
% Changelog:
% Tue Jul 25 2000 Yong Li <rigel863@hotmail.com>

% - first version for glibc 2.2

abday 	"<U65E5>";"<U4E00>";"<U4E8C>";"<U4E09>";"<U56DB>";"<U4E94>";"<U516D>"

day 	"<U661F><U671F><U65E5>";/
	"<U661F><U671F><U4E00>";/
	"<U661F><U671F><U4E8C>";/
	"<U661F><U671F><U4E09>";/
	"<U661F><U671F><U56DB>";/
	"<U661F><U671F><U4E94>";/
	"<U661F><U671F><U516D>"

abmon	"<U0031><U6708>";"<U0032><U6708>";/
	"<U0033><U6708>";"<U0034><U6708>";/
	"<U0035><U6708>";"<U0036><U6708>";/
	"<U0037><U6708>";"<U0038><U6708>";/
	"<U0039><U6708>";"<U0031><U0030><U6708>";/
	"<U0031><U0031><U6708>";"<U0031><U0032><U6708>"

mon	"<U4E00><U6708>";"<U4E8C><U6708>";"<U4E09><U6708>";/
	"<U56DB><U6708>";"<U4E94><U6708>";"<U516D><U6708>";/
	"<U4E03><U6708>";"<U516B><U6708>";"<U4E5D><U6708>";/
	"<U5341><U6708>";"<U5341><U4E00><U6708>";"<U5341><U4E8C><U6708>"

d_t_fmt "<U0025><U0059><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5><U0020>/
<U0025><U0041><U0020><U0025><U0048><U65F6><U0025><U004D><U5206><U0025>/
<U0053><U79D2>"

d_fmt   "<U0025><U0059><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5>"

t_fmt   "<U0025><U0048><U65F6><U0025><U004D><U5206><U0025><U0053><U79D2>"

am_pm   "<U4E0A><U5348>";"<U4E0B><U5348>"

t_fmt_ampm "<U0025><U0070><U0020><U0025><U0049><U65F6><U0025><U004D><U5206><U0025><U0053><U79D2>"

date_fmt       "<U0025><U0059><U5E74><U0020><U0025><U006D><U6708><U0020>/
<U0025><U0064><U65E5><U0020><U0025><U0041><U0020><U0025><U0048><U003A>/
<U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A>"
