comment_char %
escape_char  /
abday   "<U0064><U006F><U006D>";"<U006C><U0075><U006E>";/
	"<U006D><U0061><U0072>";"<U006D><U0065><U0072>";/
	"<U0067><U0069><U006F>";"<U0076><U0065><U006E>";/
	"<U0073><U0061><U0062>"
day     "<U0064><U006F><U006D><U0065><U006E><U0069><U0063><U0061>";/
	"<U006C><U0075><U006E><U0065><U0064><U00EC>";/
	"<U006D><U0061><U0072><U0074><U0065><U0064><U00EC>";/
	"<U006D><U0065><U0072><U0063><U006F><U006C><U0065><U0064><U00EC>";/
	"<U0067><U0069><U006F><U0076><U0065><U0064><U00EC>";/
	"<U0076><U0065><U006E><U0065><U0072><U0064><U00EC>";/
	"<U0073><U0061><U0062><U0061><U0074><U006F>"
abmon   "<U0067><U0065><U006E>";"<U0066><U0065><U0062>";/
	"<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
	"<U006D><U0061><U0067>";"<U0067><U0069><U0075>";/
	"<U006C><U0075><U0067>";"<U0061><U0067><U006F>";/
	"<U0073><U0065><U0074>";"<U006F><U0074><U0074>";/
	"<U006E><U006F><U0076>";"<U0064><U0069><U0063>"
mon     "<U0067><U0065><U006E><U006E><U0061><U0069><U006F>";/
	"<U0066><U0065><U0062><U0062><U0072><U0061><U0069><U006F>";/
	"<U006D><U0061><U0072><U007A><U006F>";/
	"<U0061><U0070><U0072><U0069><U006C><U0065>";/
	"<U006D><U0061><U0067><U0067><U0069><U006F>";/
	"<U0067><U0069><U0075><U0067><U006E><U006F>";/
	"<U006C><U0075><U0067><U006C><U0069><U006F>";/
	"<U0061><U0067><U006F><U0073><U0074><U006F>";/
	"<U0073><U0065><U0074><U0074><U0065><U006D><U0062><U0072><U0065>";/
	"<U006F><U0074><U0074><U006F><U0062><U0072><U0065>";/
	"<U006E><U006F><U0076><U0065><U006D><U0062><U0072><U0065>";/
	"<U0064><U0069><U0063><U0065><U006D><U0062><U0072><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0065><U0020><U0025>/
<U0062><U0020><U0025><U0059><U002C><U0020><U0025><U0048><U002E>/
<U0025><U004D><U002E><U0025><U0053><U002C><U0020><U0025><U005A>"
%  FIXME: found in CLDR
first_weekday 2
