comment_char %
escape_char  /
abday   "<U0044><U006F><U006D>";"<U0053><U0065><U0067>";/
        "<U0054><U0065><U0072>";"<U0051><U0075><U0061>";/
        "<U0051><U0075><U0069>";"<U0053><U0065><U0078>";/
        "<U0053><U00E1><U0062>"
day     "<U0044><U006F><U006D><U0069><U006E><U0067><U006F>";/
        "<U0053><U0065><U0067><U0075><U006E><U0064><U0061>";/
        "<U0054><U0065><U0072><U00E7><U0061>";/
        "<U0051><U0075><U0061><U0072><U0074><U0061>";/
        "<U0051><U0075><U0069><U006E><U0074><U0061>";/
        "<U0053><U0065><U0078><U0074><U0061>";/
        "<U0053><U00E1><U0062><U0061><U0064><U006F>"
abmon   "<U004A><U0061><U006E>";"<U0046><U0065><U0076>";/
        "<U004D><U0061><U0072>";"<U0041><U0062><U0072>";/
        "<U004D><U0061><U0069>";"<U004A><U0075><U006E>";/
        "<U004A><U0075><U006C>";"<U0041><U0067><U006F>";/
        "<U0053><U0065><U0074>";"<U004F><U0075><U0074>";/
        "<U004E><U006F><U0076>";"<U0044><U0065><U007A>"
mon     "<U004A><U0061><U006E><U0065><U0069><U0072><U006F>";/
        "<U0046><U0065><U0076><U0065><U0072><U0065><U0069><U0072><U006F>";/
        "<U004D><U0061><U0072><U00E7><U006F>";/
        "<U0041><U0062><U0072><U0069><U006C>";/
        "<U004D><U0061><U0069><U006F>";/
        "<U004A><U0075><U006E><U0068><U006F>";/
        "<U004A><U0075><U006C><U0068><U006F>";/
        "<U0041><U0067><U006F><U0073><U0074><U006F>";/
        "<U0053><U0065><U0074><U0065><U006D><U0062><U0072><U006F>";/
        "<U004F><U0075><U0074><U0075><U0062><U0072><U006F>";/
        "<U004E><U006F><U0076><U0065><U006D><U0062><U0072><U006F>";/
        "<U0044><U0065><U007A><U0065><U006D><U0062><U0072><U006F>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002D><U0025><U006D><U002D><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%  FIXME: found in CLDR
first_weekday 2

